export const items: any[] = [{
    text: 'Production Capability',
    items: [
        {text: 'Equipment'},
        {text: 'Users'},
        {text: 'Calendars'},
        {text: 'Schedule'},
        {text: 'Tools'},
        {text: 'Customers'},
    ]
}, {
    text: 'Product Definition',
    items: [
        {text: 'Prod Summarise Report'},
        {text: 'Scraps Report'},
        {text: 'Operators Report'},
        {text: 'Total OEE Report'},
        {text: 'Downtimes Report'},
        {text: 'Maintenance Report'},
        {text: 'Setter Report'},
        {text: 'Reports Designer'},
        {text: 'Birth History'},
        {text: 'Trace Data'},
        {text: 'Production Statistics'},
        {text: 'Suspected LampsJoined'},
        {text: 'Components'},
        {text: 'GPAO Report'},
        {text: 'Tracker AGW Report'},
        {text: 'Sequence Orders'},
        {text: 'Sequence Containers'},
        {text: 'Availability OEE Report'},
        {text: 'MTBF OEE Report'},
        {text: 'MTTR OEE Report'},
        {text: 'Acknowledge Report'},
    ]
}, {
    text: 'Operations',
    items: [
        {text: 'Prod Summarise Report'},
        {text: 'Scraps Report'},
        {text: 'Operators Report'},
        {text: 'Total OEE Report'},
        {text: 'Downtimes Report'},
        {text: 'Maintenance Report'},
        {text: 'Setter Report'},
        {text: 'Reports Designer'},
        {text: 'Birth History'},
        {text: 'Trace Data'},
        {text: 'Production Statistics'},
        {text: 'Suspected LampsJoined'},
        {text: 'Components'},
        {text: 'GPAO Report'},
        {text: 'Tracker AGW Report'},
        {text: 'Sequence Orders'},
        {text: 'Sequence Containers'},
        {text: 'Availability OEE Report'},
        {text: 'MTBF OEE Report'},
        {text: 'MTTR OEE Report'},
        {text: 'Acknowledge Report'},
    ]
}, {
    text: 'EDI',
    items: [
        {text: 'Prod Summarise Report'},
        {text: 'Scraps Report'},
        {text: 'Operators Report'},
        {text: 'Total OEE Report'},
        {text: 'Downtimes Report'},
        {text: 'Maintenance Report'},
        {text: 'Setter Report'},
        {text: 'Reports Designer'},
        {text: 'Birth History'},
        {text: 'Trace Data'},
        {text: 'Production Statistics'},
        {text: 'Suspected LampsJoined'},
        {text: 'Components'},
        {text: 'GPAO Report'},
        {text: 'Tracker AGW Report'},
        {text: 'Sequence Orders'},
        {text: 'Sequence Containers'},
        {text: 'Availability OEE Report'},
        {text: 'MTBF OEE Report'},
        {text: 'MTTR OEE Report'},
        {text: 'Acknowledge Report'},
    ]
}, {
    text: 'Reports',
    items: [
        {text: 'Prod Summarise Report'},
        {text: 'Scraps Report'},
        {text: 'Operators Report'},
        {text: 'Total OEE Report'},
        {text: 'Downtimes Report'},
        {text: 'Maintenance Report'},
        {text: 'Setter Report'},
        {text: 'Reports Designer'},
        {text: 'Birth History'},
        {text: 'Trace Data'},
        {text: 'Production Statistics'},
        {text: 'Suspected LampsJoined'},
        {text: 'Components'},
        {text: 'GPAO Report'},
        {text: 'Tracker AGW Report'},
        {text: 'Sequence Orders'},
        {text: 'Sequence Containers'},
        {text: 'Availability OEE Report'},
        {text: 'MTBF OEE Report'},
        {text: 'MTTR OEE Report'},
        {text: 'Acknowledge Report'},
    ]
}, {
    text: 'System',
    items: [
        {text: 'first'},
        {text: 'Scraps Report'},
        {text: 'Operators Report'},
        {text: 'Total OEE Report'},
        {text: 'Downtimes Report'},
        {text: 'Maintenance Report'},
        {text: 'Setter Report'},
        {text: 'Reports Designer'},
        {text: 'Birth History'},
        {text: 'Trace Data'},
        {text: 'Production Statistics'},
        {text: 'Suspected LampsJoined'},
        {text: 'Components'},
        {text: 'GPAO Report'},
        {text: 'Tracker AGW Report'},
        {text: 'Sequence Orders'},
        {text: 'Sequence Containers'},
        {text: 'Availability OEE Report'},
        {text: 'MTBF OEE Report'},
        {text: 'MTTR OEE Report'},
        {text: 'Acknowledge Report'},
        {text: 'Scraps Report'},
        {text: 'Operators Report'},
        {text: 'Total OEE Report'},
        {text: 'Downtimes Report'},
        {text: 'Maintenance Report'},
        {text: 'Setter Report'},
        {text: 'Reports Designer'},
        {text: 'Birth History'},
        {text: 'Trace Data'},
        {text: 'Production Statistics'},
        {text: 'Suspected LampsJoined'},
        {text: 'Components'},
        {text: 'GPAO Report'},
        {text: 'Tracker AGW Report'},
        {text: 'Sequence Orders'},
        {text: 'Sequence Containers'},
        {text: 'Availability OEE Report'},
        {text: 'MTBF OEE Report'},
        {text: 'MTTR OEE Report'},
        {text: 'last'}
    ]
}];
